<!DOCTYPE html>
<html>
<head>
	<title>MyGalery</title>
	<style type="text/css">
		div.galery{
			border: 1px solid #ccc;
		}
		div.galery:hover{
			border: 1px solid #777;
		}
		div.galery img{
			width: 100%;
			height: auto;
		}
		div.desc{
			padding: 15px;
			text-align: center;
		}
		*{
			box-sizing: border-box;
		}
		.responsive{
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}
		@media only screen and (max-width: 500px)
		{
			.responsive{width: 100%;
			}
		}
		.clearfix:after{
			content: "";
			display: table;
			clear: both;
		}

footer .copyright {
  top: -8px;
  font-size: .75em;
  padding-top: 500px;
  margin-top: 100px;
  padding-left: 45%;
}
.back h2{
	text-decoration: none;
	color: black;
}
		
	</style>
</head>

<body>
	<div class="back">
	<h2> MyGalery		||		<a href="index.html"> Home</a> </h2>
</div>
	<div class="responsive">
		<div class="galery">
			<a target="_blank" href="img/relawan.jpg">
			<img src="img/relawan.jpg">
			</a>
			<div class="desc">Foto volunter Senyum Indonesia</div>
		</div>
	</div>

	<div class="responsive">
		<div class="galery">
			<a target="_blank" href="img/pengurus.jpg">
			<img src="img/pengurus.jpg">
			</a>
			<div class="desc">foto pengurus HMJ Teknik Informatika</div>
		</div>
	</div>

	<div class="responsive">
		<div class="galery">
			<a target="_blank" href="img/juara.jpg">
			<img src="img/juara.jpg">
			</a>
			<div class="desc">foto jura umum SMK Komputer Albashry</div>
		</div>
	</div>

	<div class="responsive">
		<div class="galery">
			<a target="_blank" href="img/panitia.jpg">
			<img src="img/panitia.jpg">
			</a>
			<div class="desc">foto panitia ospek jurusan Teknik Informatika</div>
		</div>
	</div>


<footer>
      <p class="copyright">Copyright 2019, Submission Dicoding</p>
    </footer>

</body>
</html>